<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="./css.css">
    <style>
        .outside {
            width: 100%;
            height: 80vh;
            font-size: 48px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: '標楷體';
            color: black;
        }

        .outside a {
            text-decoration: none;
        }

        .outside a:hover {
            font-size: 54px;
            transition: 0.5s;
        }

        * {
            background-color: rgb(235, 255, 253);
        }
    </style>
</head>

<body>
    <h1 class="header highlight-hover">maplesift.io</h1>

    <div class="types ">
        <a href="./test_Grade_C/index.html " class="" target="_blank">丙級</a>
    </div>
    <div class="types ">
        <a href="./hw/index.html" target="_blank">一頁式網頁</a>
    </div>
    <div class="types ">
        <a href="./hw/thermometer.html" target="_blank">溫度計</a>
    </div>
    <div class="types ">
        <a href="https://github.com/maplesift/maplesift.github.io/tree/main/%E8%AC%9D%E5%B8%AB%E5%AE%B4%20%E9%A4%90%E5%BB%B3%E9%81%B8%E6%93%87#readme"
            target="_blank">謝師宴餐廳選擇</a>
    </div>


</body>

</html>