<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <main>
        <div class="title">
            吉他社近期活動公告
        </div>
        <div class="items">
            <a href="./index.html" target="_top">回社團介紹首頁</a>
            <a href="./guitar_history.html">吉他社社史</a>
            <a href="./guitar_learning.html">吉他社教學內容</a>
        </div>
        <br>
        <div class="items">
            <a href="#day1">九月十六日</a>
            <a href="#day2">十月三十一日</a>
            <a href="#day3">十二月二十五日</a>
            <a href="#day4">元月一日</a>
        </div>
        <br><br>
        <div>

        </div>
        <div class="text">
            <span class="text1">近期活動</span>
            <span class="text2" id="day1">
                <br>日期：九月十六日
                <br>活動主題：社員大會
                <br>地點：吉他社教室
                <br>主持人：王小明
                <br>活動內容：
                <br>1.入社歡迎茶會
                <br>2.指導老師致詞
                <br>3.社長致詞
                <br>4.社規介紹以及教學內容之簡介
            </span>
            <div class="top">
                <a href="#">top</a>
            </div>

            <span class="text3" id="day2">
                <br>日期：十月三十一日
                <br>活動主題：校內吉他表演
                <br>地點：學校大禮堂
                <br>領隊：王小明社長
                <br>表演內容：以吉他演奏演唱民歌，曲目如下
                <br>1.海浬來的沙
                <br>2.微風往事
                <br>3.七月涼山
                <br>4.明天會更好(大合唱)
            </span>
            <div class="top">
                <a href="#">top</a>
            </div>

            <span class="text4" id="day3">
                <br>日期：十二月二十五日
                <br>活動主題：校內吉他比賽
                <br>地點：學校大禮堂
                <br>主辦單位：教務處
                <br>吉他比賽規則：
                <br>1.凡我玉山高中之學生
                <br>2.參賽內容可為民歌演唱以及任何純吉他演奏方式如：古典吉他、爵士吉他演奏
                <br>3.參賽者必須自備樂器
            </span>
            <div class="top">
                <a href="#">top</a>
            </div>

            <span class="text5" id="day4">
                <br>日期：元月一日
                <br>活動主題：全國吉他(高中組)演奏比賽
                <br>地點：台北市社教館
                <br>主辦單位：教育部
                <br>比賽規則：
                <br>1.由學校推舉優秀同學參予
                <br>2.除推舉參加外，其餘有興趣參賽的同學，請自行報名參加
                <br>3.參賽規則請參考比賽細則
            </span>
            <div class="top">
                <a href="#">top</a>
            </div>



        </div>
    </main>


    <style>
        body {
            background-image: url(./images/0101.jpg);
        }

        .title {
            text-align: center;
            font-size: 18px;
            font-family: '標楷體';
            color: #ff0000;
            margin-bottom: 20px;
        }

        .items {
            display: flex;
            justify-content: space-around;
        }

        .text {
            font-family: '標楷體';
            color: #ff0000;
            font-size: 16px;
        }

        .text1 {
            color: #800000;
        }

        .text2 {
            color: #0000FF;
        }

        .text3 {
            color: #FF0000;
        }

        .text4 {
            color: #00FF00;
        }

        .text5 {
            color: #000000;
        }

        .top {
            text-align: right;
        }
    </style>
</body>

</html>