<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <main>
        <div class="title">
            吉他社社史
            吉他社教學內容
        </div>
        <div class="items">
            <a href="./index.html" target="_top">回社團介紹首頁</a>
            <a href="./guitar_history.html">吉他社社史</a>
            <a href="./guitar_event.html">吉他社近期活動公告</a>
        </div>
        <br>
        <div class="text">

            <div class="item">基礎樂理</div>
            <div class="item">常用之吉他技巧</div>
            <div class="item">音程介紹以及音程表內容</div>
            <div class="item">節奏型態</div>
            <div class="item">和絃及級數和絃</div>
            <div class="item">和絃公式</div>
            <div class="item">轉位複合</div>
            <div class="item">調音法</div>
            <div class="item">吉他的保養</div>
            <div class="item">如何轉調</div>

        </div>
    </main>


    <style>
        body {
            background-image: url(./images/0101.jpg);
        }

        .title {
            text-align: center;
            font-size: 18px;
            font-family: '標楷體';
            color: #00FFFF;
            margin-bottom: 20px;
        }

        .items {
            display: flex;
            justify-content: space-around;
        }

        .text {
            font-family: '標楷體';
            height: 70vh;
            color: black;
            font-size: 16px;
            /* line-height: 20px; */
            margin-top: 10px;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: space-around;
            /* justify-content: center; */
            text-align: center;
        }

        .item {
            border-bottom: 1px solid black;
        }

        .item:hover {
            background-color: skyblue;
        }
    </style>
</body>

</html>