<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>國立科技高中─校園社團介紹網</title>
</head>

<body>
    <!-- body -->
    <div class="body">
        <!-- header -->
        <header>
            <a href="./">

                <img src="./images/logo.png" width="994px" height="60px" alt="國立科技高中校園社團介紹網">
            </a>
        </header>
        <!-- container -->
        <div class="container">
            <!-- container-left -->
            <div class="container-left">

                <!-- nav -->
                <nav>
                    <!-- nav-header -->
                    <div class="nav-header">
                        <span>社團介紹</span>
                        <div class="menu-items"><a href="./guitar_history.html" target="myiframe">吉他社</a></div><br>
                        <div class="menu-items">熱舞社</div><br>
                        <div class="menu-items">棒球社</div><br>
                        <div class="menu-items">羽球社</div><br>
                        <div class="menu-items">足球社</div><br>
                        <div class="menu-items">童軍社</div><br>






                    </div>
                    <div class="nav-footer">
                        最近更新日期：2024/11/27
                    </div>
                </nav>
            </div>
            <!-- container-right -->
            <div class="container-right">

                <!-- main -->
                <main>
                    <!-- main-header -->
                    <div class="main-header">
                        <marquee behavior="" direction="" width="770px" hight="29px">
                            歡迎光臨校園社團介紹網，參觀後請支持社團活動並熱烈參與
                        </marquee>
                    </div>
                    <!-- main-footer -->
                    <div class="main-footer">
                        <iframe src="./main.html" frameborder="0" name="myiframe">

                        </iframe>
                    </div>
                </main>

            </div>
        </div>
        <!-- footer -->
        <footer>
            網頁設計及維護：03曾昱斌
        </footer>
    </div>
    <style>
        * {
            box-sizing: border-box;
            overflow: hidden;
            font-family: '標楷體';
        }

        .body {
            width: 1024px;
            height: 768px;
            /* background-color: black; */
            margin: auto;
            /* border: 1px solid black; */

        }

        header {
            width: 1024px;
            height: 65px;
            /* background-color: skyblue; */
            border: 1px solid black;

        }

        .container {
            width: 1024px;
            height: calc(100% - 65px - 20px);
            display: flex;
            /* background-color: yellow; */
            /* border: 1px solid black; */

        }

        nav {
            width: 215px;
            height: 100%;
            /* background-color: rgb(197, 140, 255); */
        }

        .nav-header {
            width: 100%;
            height: calc(100% - 25px);
            /* background-color: rgb(246, 176, 143); */
            font-weight: 500;
            text-align: center;
            color: #000000;
            font-size: 16px;
            border: 1px solid black;
            border-top: 0;

        }

        .nav-header span {
            font-size: 24px;
            color: #FF00FF;
            /* padding-bottom: 3px; */
            border-bottom: 1px solid black;
            /* margin-bottom: 10px; */
        }

        .menu-items {
            background-image: url(./images/menu1.png);
            width: 200px;
            height: 35px;
            padding-top: 5px;
        }

        .menu-items:hover {
            background-image: url(./images/menu2.png);

        }

        .nav-footer {
            width: 100%;
            height: 25px;
            /* background-color: rgb(247, 142, 142); */
            border: 1px solid black;
            border-top: 0;
            text-align: center;
        }


        main {
            width: calc(1024px - 215px);
            height: 100%;
            /* background-color: red; */
            border: 1px solid black;
            border-left: 0;
            border-top: 0;

        }

        .main-header {
            width: 100%;
            height: 29px;
            /* background-color: darkgreen; */
            color: #0000FF;
            font-size: 24px;
            border-bottom: 1px solid black;

        }

        .main-footer {
            width: 100%;
            height: calc(100% - 29px);
            /* background-color: rgb(51, 255, 0); */
        }

        .main-footer iframe {
            width: 100%;
            height: 100%;
        }

        footer {
            width: 1024px;
            height: 20px;
            /* background-color: wheat; */
            border: 1px solid black;
            border-top: 0;
            text-align: center;

        }
    </style>
</body>

</html>